/* pages/acc/acc.wxss */
page{
  background-color: #f5f5f5;
}
.user-image{
  width:200rpx;
  height: 200rpx;
  margin-left: 20rpx;
  border-radius: 50%;
  overflow: hidden
}
.name-text{
  border:3rpx solid #eee;
  display: flex;
  background: #f7f7f7;
  width: 100%;
  margin-top: 100rpx;
  margin-left: auto;
  height:200rpx; 
  border-radius:10rpx;
}
.user-name{
  font-size-adjust: larger;
  display: flex;
  align-items: center;
  margin-left: 20px
}
.form{
  border:3rpx solid #eee;
  border-radius:10rpx;
  display: flex;
  align-items: center;
  background: #f7f7f7;
  width: 100%;
  height: 80rpx;

}
.first-form{
  border-radius:10rpx;
  margin-top: 100rpx;
  border:3rpx solid #eee;
  display: flex;
  align-items: center;
  background: #f7f7f7;
  width: 100%;
  height: 80rpx;

}
.multiform{
  background: #f7f7f7;
  height: 80rpx;
  width: 100%;
}
.text-right{
  text-align: right;
  margin-right: 10px;

}
.text-left{
  width: 100%;
  margin-left: auto;
}

.button-left{
  width: 100%;
  margin-left: auto;
}

.yts{
  margin-left: 5px;
  margin-right: 5px;
}