<!--pages/acc/ver/ver.wxml-->
<view>
<text>\n</text>
<text>\n</text>
<view class="versionView">
  <text>\n</text>
  <text>\n</text>
  <view>{{name}}</view>
  <text>\n</text>
  <text>\n</text>
  <view>版本：{{version}}</view>
  <text>\n</text>
  <text>\n</text>
  <view>by</view>
  <text>\n</text>
  <text>\n</text>
  <view wx:for="{{author}}">{{item}}</view>
  <text>\n</text>
  <text>\n</text>
  <view>{{inf}}</view>
</view>
</view>