/* pages/acc/ver/ver.wxss */
page{
  background-color: url
}
.top-bar{
  background: rgb(66, 65, 65);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90rpx;
  width: 100%;
}
.versionView{
  text-align: center;
  margin-left: 7px;
  margin-right: 7px;
  border:3rpx solid #eee;
  border-radius: 10rpx;
  background-color: #f7f7f7;
}