page{
  background-color: #f5f5f5;
}
.top-bar{
  background: rgb(66, 65, 65);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90rpx;
  width: 100%;
}

.cont-tag{
  border: 2px solid #c2bfbf;
  height: 255rpx;
  width: 95%;
  margin-left: auto;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
  background: #fff;
  border-radius: 20rpx;
}
.cont-date{
  font-size: smaller;
}
.cont-font{
  
  margin: 20rpx;
  
  display: flex;
  align-items: center;
}
.cont-left{
  margin-top: 20rpx;
  margin-left: auto;
}
.cont-right{
  margin-top: 20rpx;
  margin-right: auto;
}
.cont-button{
  border:6rpx solid rgb(71, 147, 245) ;
  background: rgb(49, 113, 231);
  margin-bottom: 0rpx;
}
.cont-button-used{
  border:6rpx solid rgba(118, 119, 117, 0.486) ;
  background: rgba(80, 80, 80, 0.699);
  margin-bottom: 0rpx;
}