<view class='top-bar'> {{}}比赛
</view>
<view class="nowCont">
    <image src="../../res/images/sunrise.jpg" mode='buttom' class="nowContIma" ></image>  
</view>
<!-- 注意考虑比赛日期跨月的情况 变量可能需要修改-->
<view class='form'>
  <view class='timeStart'>{{thisMonth+"月"+beginDate+"日"}}</view>
  <button class='joinButton'>我要参赛</button>
  <view class='timeEnd'>{{thisMonth+"月"+endDate+"日"}}</view>
</view>
<view class="nextCont">
    <image src="../../res/images/sunrisedark.jpg" mode='buttom' class="nowContIma" ></image>  
</view>
<!-- 注意这里的日期是错的-->
<view class='form'>
  <view class='timeStart'>{{thisMonth+"月"+beginDate+"日"}}</view>
  <button class='unjoinButton'>我要参赛</button>
  <view class='timeEnd'>{{thisMonth+"月"+endDate+"日"}}</view>
</view>