<!--pages/acc/acc.wxml-->
<!-- welcome.wxml -->

<view class='top-bar'>作息</view>
<view wx:if="{{isNight}}" class="yts-night">
<button style="opacity:0.5" >{{time}}</button>

    <view style='margin-top: 40%;'>
      <text class='time-font' >{{inf}}</text>
      <text class='sparetime' >{{time2}}</text>
    </view>

<view class='cont-box'>
<button class='cont-button'  bindtap='onReg'>
    我要打卡
  </button>

</view>
  
</view>

<view wx:else class="yts-morning">
<text class='time' >{{time}}</text>

<!-->抱歉 只能直接加在原代码里面了<-->
<view style='margin-top: 40%;'>
    <view>
      <text class='time-font' >{{inf}}</text>
      <text class='sparetime'>{{time2}}</text>
    </view>



  <button class='cont-button' bindtap='onReg'>
    我要打卡
  </button>
</view>


</view>



