page {
    height: 100%;
}
.warp {
    height: 100%;
    position: relative;
}

.warp image {
    width: 100%;
    height: 100%;
}

.warp text {
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 100%;
    left: 100%;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 100%;
    background-color: rgb(65, 27, 27)(0,0,0,.5)
}